<?xml version="1.0" encoding="UTF-8"?>

<LinearLayout android:orientation="vertical" android:background="?android:attr/activatedBackgroundIndicator" android:padding="6dip" android:layout_height="fill_parent" android:layout_width="fill_parent" xmlns:android="http://schemas.android.com/apk/res/android">

    <ImageView android:layout_height="122dp" android:layout_width="match_parent" android:layout_marginTop="10dp" android:id="@+id/flag" />

    <TextView android:layout_height="89dp" android:layout_width="match_parent" android:id="@+id/name" android:layout_gravity="center" android:gravity="center" android:textSize="30sp" android:paddingLeft="4dp" android:paddingBottom="4dp" android:paddingTop="4dp"/>

    <Button android:layout_height="wrap_content" android:layout_width="match_parent" android:id="@+id/btnSelectPhoto" android:text="Select Photo"/>

    <WebView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/mybrowser"
        android:layout_gravity="right" />


</LinearLayout>