<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
android:layout_width="fill_parent"
android:layout_height="?android:attr/listPreferredItemHeight"
android:padding="6dip"
android:background="?android:attr/activatedBackgroundIndicator">

    <ImageView
        android:id="@+id/flag"
        android:layout_width="40dp"
        android:layout_height="40dp"
        />

    <TextView
        android:id="@+id/name"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:paddingTop="0dp"
        android:paddingBottom="0dp"
        android:paddingLeft="4dp"
        android:textSize="14sp"
        android:gravity="center_vertical"
        />

</LinearLayout>