<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width; user-scalable=0;" />
    <script type="text/javascript" charset="utf-8" src="jquery-2.0.0.min.js"></script>
    <script type="text/javascript" charset="utf-8" src="quantize.js"></script>
</head>
<body >
<style>
    body {
    background-image: url("backround.jpg");
    background-size: 100% auto;
    }

</style>
<INPUT style="float:left; margin-left:12px;" TYPE="button" value="View on Map" onClick="window.location='file:///activity_b://SecondActivity'">
<INPUT style="float:right; margin-right:12px;" TYPE="button" value="Check Weather" onClick="window.location='file:///activity_c://weather.WeatherMain'">

</body>
</html>