<?xml version="1.0" encoding="utf-8"?>
<resources>

    <string name="app_name">The Best Flag App</string>
    <string name="title_country_detail">Country Detail</string>
    <string name="refresh">Refresh</string>
    <string name="fakeOption">Fake Option</string>
    <string name="change_city">Change city</string>
    <string name="open_weather_maps_app_id">3aacb2d0f7538b095ed09e1b0353b213</string>

    <string name="weather_sunny">&#xf00d;</string>
    <string name="weather_clear_night">&#xf02e;</string>
    <string name="weather_foggy">&#xf014;</string>
    <string name="weather_cloudy">&#xf013;</string>
    <string name="weather_rainy">&#xf019;</string>
    <string name="weather_snowy">&#xf01b;</string>
    <string name="weather_thunder">&#xf01e;</string>
    <string name="weather_drizzle">&#xf01c;</string>

    <string name="place_not_found">Sorry !!! Νo weather data found.</string>

</resources>
