<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:layout_marginLeft="16dp"
    android:layout_marginRight="16dp" android:baselineAligned="false"
    android:divider="?android:attr/dividerHorizontal" android:orientation="horizontal"
    android:showDividers="middle" tools:context="com.example.user.myapp.CountryListActivity">

    <!--
    This layout is a two-pane layout for the Countries
    master/detail flow.
    
    -->

    <fragment android:id="@+id/country_list"
        android:name="com.example.user.myapp.CountryListFragment" android:layout_width="0dp"
        android:layout_height="match_parent" android:layout_weight="1"
        tools:layout="@android:layout/list_content" />

    <FrameLayout android:id="@+id/country_detail_container" android:layout_width="0dp"
        android:layout_height="match_parent" android:layout_weight="2" />

</LinearLayout>
