<?xml version="1.0" encoding="UTF-8"?>

    <manifest package="com.example.user" xmlns:android="http://schemas.android.com/apk/res/android">

    <!-- Added the permission for Internet Connection -->




    <uses-permission android:name="com.google.android.providers.gsf.permission.READ_GSERVICES"/>

    <uses-permission android:name="android.permission.ACCESS_COARSE_LOCATION"/>

    <uses-permission android:name="android.permission.ACCESS_FINE_LOCATION"/>

    <uses-permission android:name="android.permission.READ_PHONE_STATE"/>

    <uses-permission android:name="android.permission.INTERNET"/>
    <uses-permission android:name="android.permission.CAMERA" />

    <uses-permission android:name="android.permission.READ_EXTERNAL_STORAGE"/>

    <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE"/>


    <application android:theme="@style/AppTheme" android:label="@string/app_name" android:icon="@drawable/ic_launcher" android:allowBackup="true">


    <activity android:name="com.example.user.myapp.CountryListActivity" android:label="@string/app_name">


    <intent-filter>

    <action android:name="android.intent.action.MAIN"/>

    <category android:name="android.intent.category.LAUNCHER"/>

</intent-filter>

</activity>


        <activity
            android:name="com.example.user.myapp.CountryDetailActivity"
            android:label="@string/title_country_detail"
            android:parentActivityName="com.example.user.myapp.CountryListActivity" >
            <meta-data
                android:name="android.support.PARENT_ACTIVITY"
                android:value="com.example.user.myapp.CountryListActivity" />
        </activity>
        <activity
            android:name="com.example.user.myapp.Map">
            <data android:scheme="activity_b" />
        </activity>
        <activity
            android:name="com.example.user.myapp.weather.WeatherMain">
            <data android:scheme="activity_c" />
        </activity>


        <meta-data android:name="com.google.android.maps.v2.API_KEY" android:value="AIzaSyCN8oxRDTMgHSzBAH9fyklCrUc3-UGhaU8"/>
        <meta-data
            android:name="com.google.android.gms.version"
            android:value="@integer/google_play_services_version" />

</application>

</manifest>